body {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
    background-color: #F9E8D9;
    color: #000000;
    font-family: 'Jost', sans-serif;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
main::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.material-icons {
    vertical-align: middle;
    line-height: 1px;
    cursor: pointer;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.text-primary {
    color: #000000;
}

.text-blue {
    color: #334be9;
}

.text-red {
    color: #d50000;
}

.text-green {
    color: #2e7d32;
}

.text-orange {
    color: #ff6d00;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .15fr 3fr;
    grid-template-areas:
        "header header header header"
        "main main main main";
    height: 100vh;
}
.grid-container.open {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 3fr;
    grid-template-areas:
        "header header header header"
        "main main main main";
    height: 100vh;
}

.header{
    grid-area: header;
    width: 100%; 
    display: flex;
    position: fixed; 
    top: 0; 
    left: 0; 
    background-color: #FAD4C0;
    color: #000000;
    align-items: center;
    z-index: 1000; 
    padding: 10px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}

img {
    padding: 5px;
    margin: 5px;
    height: 35px;
}

.sidebar {
    grid-area: main;
    margin-top: -20px;
    padding-top: 90px;
    width: 250px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -257px;
    background-color: #FAD4C0;
    transition: left 0.3s ease-in-out;
    box-shadow: 7px 8px 8px 0 rgba(0, 0, 0, 0.2);
}

.sidebar.open {
    left: 0;
}



.list {
    list-style-type: none;
}

.list-item {
    display: inline-block;
    vertical-align: center;
    padding: 10px 10px 15px 0px;
}

a {
    color: #000000;
    text-decoration: none;
}

.menu {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-container {
    grid-area: main;
    position: relative;
    width: fit-content;
    padding: 70px 30px;
    transition: left 0.3s ease-in-out;
    left: 0;
}

.main-container.open{
    left: 250px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title>p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.single-form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
}

.single-form-center{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.camera {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #C6E0D6;
    resize: vertical;
    border-left: 7px solid #FF6F61;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.login-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 25px;
    background-color: #C6E0D6;
    resize: vertical;
    border-left: 7px solid #FF6F61;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}


.card-buttons{
    display: grid;
    margin: 0px 0px 0px 3px;
    right: 0;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card>span {
    font-size: 30px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.camera-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.camera-inner>h1 {
    font-size: 23px;
    font-weight: 600;
}

.card-inner>p {
    font-size: 23px;
    font-weight: 600;
}

video {
    justify-content: center;
}

.icon {
    width: 48px;
    height: 48px;
    margin: 5px;
}

.icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
}

.camera-icons{
    display: inline-block;
    vertical-align: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
}

.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

hr.solid {
    width: 100%;
    border: 2px solid #252525;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.charts-card {
    background-color: #C6E0D6;
    padding: 25px;
    border-left: 7px solid #FF6F61;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: #000000;
}

textarea {
    width: 100%;
    height: 100%;
    resize: both;
    overflow: auto;
}

.table {
    border-collapse: collapse;
    margin: 25px;
    font-size: .9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.table > thead tr{
    background-color: #6f91aa;
    color:#ffffff;
    text-align: center;
    font-weight: bold;
}

.table tr,  
.table td{
    padding: 10px 10px;
}

.table > tbody tr {
    border-bottom: 1px solid #d6d6d6
}

.table > tbody tr:nth-of-type(even) {
    background-color: #aaaaaa;
}
.table > tbody tr:nth-of-type(odd) {
    background-color: #dddddd;
}
.table > tbody tr:last-of-type {
    border-bottom: 2px solid #6f91aa;
}

.invs-btn {
    background: transparent;
    border: none !important;
}

.form-control {
    display: block;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; 
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        max-width: 100vw;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .header-left {
        display: none;
    }
}


/* Sidebar styles
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    transition: 0.3s;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left 0.5s;
    padding: 16px;
}
*/
